.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
}


.header {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header h1,
.header h2,
.header nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 26px;
}

.header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header nav ul li {
    display: inline;
}

.header nav ul li:not(:last-child) a {
    border-right: 1px solid #000;
    padding-right: 10px;
    margin-right: 10px;
}

.title {
    text-align: center;
    padding: 60px;
}

.title h1 {
    font-size: 46px;    
    width: 80%;
    margin: 0 auto;
    word-wrap: break-word;
}

.title h2 {
    padding: 30px;
    font-size: 30px;
    margin-top: 5px;
}

.contact-form {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: 20px;
}

.contact-form h2{
    font-weight: bold;
}
.contact-form h3,
.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
    font-weight: normal;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.contact-and-image {
    display: flex;
    align-items: flex-start;
    font-weight: normal;
}

.contact-form {
    width: 40%;
    padding: 20px;
    box-sizing: border-box;
    font-weight: normal;
}

.blank-image {
    width: 60%;
    padding: 20px;
    box-sizing: border-box;
}

.blank-image img {
    max-width: 100%;
}

.title2 {
    text-align: center;
    padding: 60px;
}

.title2 h1 {
    font-size: 46px;    
    width: 80%;
    margin: 0 auto;
    word-wrap: break-word;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    grid-gap: 10px; /* Add gap between grid items */
}

.grid-item {
    /* Style each grid item as needed */
    padding: 20px;
    text-align: center;
}

.grid-item h3 {
    margin-bottom: 10px; /* Add space between title and description */
}

.grid-item p {
    margin-top: 0; /* Remove default top margin for paragraphs */
}

.title3 {
    text-align: center;
    padding: 90px;
}

.title3 h1 {
    font-size: 46px;    
    width: 80%;
    margin: 0 auto;
    word-wrap: break-word;
}

.title3 h2 {
    padding: 30px;
    font-size: 24px;    
    width: 80%;
    margin: 0 auto;
    word-wrap: break-word;
    font-weight: normal;
}
