<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated E-Groceries Shop in Indonesia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Moqups</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#our-package">Our Package</a></li>124
                    <li><a href="#call-us">Call Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="title">        
            <h1>Top Rated E-Groceries Shop in Indonesian</h1>
            <h2>Everyday with best ingredients</h2>
        </div>

        <div class="contact-and-image">
            <div class="blank-image">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2017_30/2053951/170627-better-grocery-store-man-carrying-produce-se-539p.jpg" alt="Blank Image">
                <img src="https://img.freepik.com/free-photo/healthy-vegetables-wooden-table_1150-38014.jpg" alt="Blank Image">
                <img src="https://www.northcoastmed.com/wp-content/uploads/2022/06/National-Fresh-Fruit-and-Veg_576x394.jpg" alt="Blank Image">
            </div>

            <div class="contact-form">
                <h2>Contact Us</h2>
                <h3>Sales akan menghubungi anda 1 x 24 jam setelah data kami terima</h3>
                <form id="contact-form" action="#" method="post">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">What are you interested in?</label><br>
                    <select id="message" name="message" required>
                        <option value="">Select option</option>
                        <option value="Fruits">Fruits</option>
                        <option value="Vegetables">Vegetables</option>
                        <option value="Milk">Milk</option>
                    </select><br>
                    <button type="submit">SEND</button>
                </form>
            </div>        
        </div>

        <div class="title2">        
            <h1>Our Package</h1>
        </div>
        
        <div class="grid-container">
            <div class="grid-item">
                <h3>Fresh Vegetable</h3>
                <p>Sayuran segar yang berasal dari petani professional.</p>
            </div>
            <div class="grid-item">
                <h3>Fresh Fruit</h3>
                <p>Buah segar yang diproses dengan perpaduan antara teknologi tradisional dan modern.</p>
            </div>
            <div class="grid-item">
                <h3>Instant Delivery</h3>
                <p>Pengiriman instan yang bisa dikirim dalam 1-2 hari.</p>
            </div>
            <div class="grid-item">
                <h3>Kitchen Ingredient</h3>
                <p>Bumbu dapur lengkap yang bisa digunakan kapan saja untuk keperluan masak.</p>
            </div>
            <div class="grid-item">
                <h3>Kitchen Set</h3>
                <p>Alat dapur untuk menunjang kebutuhan dapur.</p>
            </div>
            <div class="grid-item">
                <h3>Bundling Set</h3>
                <p>Paket hemat untuk produk produk terbaik.</p>
            </div>
        </div>

        <div class="title3">        
            <h1>Your Closing Argument Headline</h1>
            <h2>Suspendisse egestas est ac dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</h2>
        </div>

    <script src="js/script.js"></script>
</body>
</html>
